INFO:     Started server process [21622]
INFO:     Waiting for application startup.
2025-05-16 01:51:52,756 - src.local_newsifier.api.main - INFO - Application startup initiated
2025-05-16 01:51:52,757 - local_newsifier.database.engine - INFO - Starting database tables creation
2025-05-16 01:51:52,757 - local_newsifier.database.engine - INFO - Connecting to database: ********ql://********:********@localhost:5432/local_newsifier_2a577328
2025-05-16 01:51:52,816 - local_newsifier.database.engine - INFO - Database engine created and verified successfully
2025-05-16 01:51:52,830 - local_newsifier.database.engine - INFO - Successfully created all database tables
2025-05-16 01:51:52,830 - src.local_newsifier.api.main - INFO - Database initialization completed
2025-05-16 01:51:52,830 - src.local_newsifier.api.main - INFO - Initializing fastapi-injectable
2025-05-16 01:51:52,830 - src.local_newsifier.api.main - INFO - Migrating container services to fastapi-injectable
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for environment with use_cache=False
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service environment with fastapi-injectable
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for article_crud with use_cache=False
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service article_crud with fastapi-injectable
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for analysis_result_crud with use_cache=False
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service analysis_result_crud with fastapi-injectable
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for apify_source_config_crud with use_cache=False
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service apify_source_config_crud with fastapi-injectable
2025-05-16 01:51:52,830 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service entity_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for canonical_entity_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service canonical_entity_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_mention_context_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service entity_mention_context_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_profile_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service entity_profile_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_relationship_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service entity_relationship_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for rss_feed_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service rss_feed_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for feed_processing_log_crud with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered service feed_processing_log_crud with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for session_factory with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service session_factory with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for get_session with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service get_session with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory web_scraper_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory rss_parser_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory file_writer_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for web_scraper with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service web_scraper with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for rss_parser with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service rss_parser with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for file_writer with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service file_writer with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory trend_analyzer_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory context_analyzer_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory sentiment_analyzer_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory sentiment_tracker_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory opinion_visualizer_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory trend_reporter_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory analysis_service: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for trend_analyzer with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service trend_analyzer with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for context_analyzer with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service context_analyzer with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for sentiment_analyzer with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service sentiment_analyzer with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for sentiment_tracker with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service sentiment_tracker with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for opinion_visualizer with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service opinion_visualizer with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for trend_reporter with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service trend_reporter with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory entity_extractor_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory entity_resolver_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory entity_tracker_tool: this event loop is already running.
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_extractor with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service entity_extractor with fastapi-injectable
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_resolver with use_cache=False
2025-05-16 01:51:52,831 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service entity_resolver with fastapi-injectable
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for entity_tracker with use_cache=False
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service entity_tracker with fastapi-injectable
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory article_service: this event loop is already running.
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory rss_feed_service: this event loop is already running.
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory apify_service: name 'environment' is not defined
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for apify_source_config_service with use_cache=False
2025-05-16 01:51:52,832 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service apify_source_config_service with fastapi-injectable
╭─────────────────────────────── Flow Execution ───────────────────────────────╮
│                                                                              │
│  Starting Flow Execution                                                     │
│  Name: EntityTrackingFlow                                                    │
│  ID: 73ae4ec8-96d3-4b3d-a9ed-68cb2286ac5b                                    │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

2025-05-16 01:51:52,833 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory entity_tracking_flow: this event loop is already running.
╭─────────────────────────────── Flow Execution ───────────────────────────────╮
│                                                                              │
│  Starting Flow Execution                                                     │
│  Name: NewsPipelineFlow                                                      │
│  ID: a3752857-8c96-4f7b-b4f6-7c67f30f4ef9                                    │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

2025-05-16 01:51:52,833 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory news_pipeline_flow: this event loop is already running.
╭─────────────────────────────── Flow Execution ───────────────────────────────╮
│                                                                              │
│  Starting Flow Execution                                                     │
│  Name: NewsTrendAnalysisFlow                                                 │
│  ID: 3daf7378-879d-4fc5-b03d-d99119d8ec88                                    │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

2025-05-16 01:51:52,834 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory trend_analysis_flow: this event loop is already running.
╭─────────────────────────────── Flow Execution ───────────────────────────────╮
│                                                                              │
│  Starting Flow Execution                                                     │
│  Name: PublicOpinionFlow                                                     │
│  ID: a546f454-579d-4268-9c74-7e7eae2c2cbc                                    │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

2025-05-16 01:51:52,834 - local_newsifier.fastapi_injectable_adapter - WARNING - Type error registering factory public_opinion_flow: 'SessionManager' object is not an iterator
╭─────────────────────────────── Flow Execution ───────────────────────────────╮
│                                                                              │
│  Starting Flow Execution                                                     │
│  Name: RSSScrapingFlow                                                       │
│  ID: b6a0b4be-d6a3-42fa-88f2-07fabb142ad3                                    │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

2025-05-16 01:51:52,834 - local_newsifier.fastapi_injectable_adapter - WARNING - Could not register factory rss_scraping_flow: this event loop is already running.
2025-05-16 01:51:52,834 - local_newsifier.fastapi_injectable_adapter - WARNING - Type error registering factory headline_trend_flow: HeadlineTrendFlow.__init__() got an unexpected keyword argument 'article_service'
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for article_service_with_params with use_cache=False
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service article_service_with_params with fastapi-injectable
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for analysis_service_with_params with use_cache=False
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service analysis_service_with_params with fastapi-injectable
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Created provider for rss_feed_service_with_params with use_cache=False
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Registered factory service rss_feed_service_with_params with fastapi-injectable
2025-05-16 01:51:52,835 - local_newsifier.fastapi_injectable_adapter - INFO - Migration complete. Registered services with fastapi-injectable.
2025-05-16 01:51:52,835 - src.local_newsifier.api.main - INFO - fastapi-injectable initialization completed
2025-05-16 01:51:52,835 - src.local_newsifier.api.main - INFO - Application startup complete
2025-05-16 01:51:52,836 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-6' coro=<resolve_dependencies() done, defined at /Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/main.py:29> exception=FastAPIError('Invalid args for response field! Hint: check that typing.Optional[sqlmodel.orm.session.Session] is a valid Pydantic field type. If you are using a return type annotation that is not a valid Pydantic field (e.g. Union[Response, dict, None]) you can disable generating the response model from the type annotation with the path operation decorator parameter response_model=None. Read more: https://fastapi.tiangolo.com/tutorial/response-model/')>
Traceback (most recent call last):
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/main.py", line 48, in resolve_dependencies
    root_dep = get_dependant(path="command", call=func)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 266, in get_dependant
    param_details = analyze_param(
                    ^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 467, in analyze_param
    field = create_model_field(
            ^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/utils.py", line 98, in create_model_field
    raise fastapi.exceptions.FastAPIError(
fastapi.exceptions.FastAPIError: Invalid args for response field! Hint: check that typing.Optional[sqlmodel.orm.session.Session] is a valid Pydantic field type. If you are using a return type annotation that is not a valid Pydantic field (e.g. Union[Response, dict, None]) you can disable generating the response model from the type annotation with the path operation decorator parameter response_model=None. Read more: https://fastapi.tiangolo.com/tutorial/response-model/
2025-05-16 01:51:52,839 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-10' coro=<resolve_dependencies() done, defined at /Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/main.py:29> exception=AssertionError("`Query` default value cannot be set in `Annotated` for 'session'. Set the default value with `=` instead.")>
Traceback (most recent call last):
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/main.py", line 48, in resolve_dependencies
    root_dep = get_dependant(path="command", call=func)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 266, in get_dependant
    param_details = analyze_param(
                    ^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 369, in analyze_param
    assert field_info.default is Undefined or field_info.default is Required, (
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: `Query` default value cannot be set in `Annotated` for 'session'. Set the default value with `=` instead.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
INFO:     127.0.0.1:58558 - "GET / HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/middleware/sessions.py", line 85, in __call__
    await self.app(scope, receive, send_wrapper)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 65, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/routing.py", line 756, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/routing.py", line 776, in app
    await route.handle(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/routing.py", line 297, in handle
    await self.app(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/routing.py", line 77, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/routing.py", line 72, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/routing.py", line 291, in app
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 611, in solve_dependencies
    solved = await run_in_threadpool(call, **solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/anyio/to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 2470, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 967, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/decorator.py", line 68, in sync_wrapper
    dependencies = run_coroutine_sync(resolve_dependencies(func=target, use_cache=use_cache))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/concurrency.py", line 154, in run_coroutine_sync
    return loop_manager.run_in_loop(coro)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/concurrency.py", line 116, in run_in_loop
    loop = self.get_loop()
           ^^^^^^^^^^^^^^^
  File "/Users/alexrockwell/Library/Caches/pypoetry/virtualenvs/local-newsifier-LHP1a2f6-py3.12/lib/python3.12/site-packages/fastapi_injectable/concurrency.py", line 74, in get_loop
    return asyncio.get_event_loop()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.12/3.12.10/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py", line 702, in get_event_loop
    raise RuntimeError('There is no current event loop in thread %r.'
RuntimeError: There is no current event loop in thread 'AnyIO worker thread'.
INFO:     127.0.0.1:58569 - "GET /health HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2025-05-17 01:18:03,691 - src.local_newsifier.api.main - INFO - Application shutdown initiated
2025-05-17 01:18:03,691 - src.local_newsifier.api.main - INFO - Application shutdown complete
INFO:     Application shutdown complete.
INFO:     Finished server process [21622]
sys:1: RuntimeWarning: coroutine 'resolve_dependencies' was never awaited
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
